<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" fx:id="back" prefHeight="470.0" prefWidth="727.0" style="-fx-background-color: #e3e4e5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewExampleController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutX="13.0" layoutY="14.0" prefHeight="145.0" prefWidth="702.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="button" alignment="CENTER" defaultButton="true" layoutX="611.0" layoutY="105.0" mnemonicParsing="false" onAction="#eventButton" text="Registrar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="idProductoTextField" layoutX="26.0" layoutY="39.0" onKeyTyped="#eventKey" prefHeight="25.0" prefWidth="207.0" promptText="Ingrese Id producto" />
            <TextField fx:id="nomProductoTextField" layoutX="252.0" layoutY="39.0" onKeyTyped="#eventKey" prefHeight="25.0" prefWidth="207.0" promptText="Ingrese Nombre de producto" />
            <TextField fx:id="PrecioUTextField" layoutX="252.0" layoutY="80.0" onKeyTyped="#eventKey" prefHeight="25.0" prefWidth="207.0" promptText="Igrese el precio" />
            <Label layoutX="32.0" layoutY="13.0" text="Ingrese los datos del producto" />
            <Line endX="-0.707122802734375" endY="91.5" layoutX="14.0" layoutY="31.0" startX="-0.707122802734375" startY="-9.0" />
            <Line endX="-10.207122802734375" endY="81.0" layoutX="24.0" layoutY="41.0" startX="575.0" startY="81.0" />
            <Line endX="-23.207122802734375" endY="80.5" layoutX="37.0" layoutY="-59.0" startX="-13.0" startY="80.5" />
            <Line endX="-39.5" endY="81.0" layoutX="244.0" layoutY="-60.0" startX="443.5" startY="81.0" />
            <Line endX="0.5" endY="89.5" layoutX="688.0" layoutY="31.0" startY="-9.5" />
            <Line endX="20.0" layoutX="668.0" layoutY="121.0" startX="13.0" />
            <Line endX="600.0" layoutX="101.0" startX="-100.0" />
            <Line endX="-79.5" endY="-283.0" layoutX="782.0" layoutY="283.0" startX="-79.5" startY="-138.5" />
            <TextField fx:id="FechaLoteTextField" layoutX="477.0" layoutY="39.0" onKeyTyped="#eventKey" prefHeight="25.0" prefWidth="201.0" promptText="Fecha de lote del producto" />
            <TextField fx:id="FechaVenceTextField" layoutX="26.0" layoutY="80.0" onKeyTyped="#eventKey" prefHeight="25.0" prefWidth="207.0" promptText="Fecha de vencimiento del producto" />
         </children>
      </Pane>
      <Line endX="600.0" layoutX="115.0" layoutY="159.0" startX="-102.0" />
      <Line endX="-81.0" endY="-276.0" layoutX="94.0" layoutY="290.0" startX="-81.0" startY="-131.0" />
      <TableView fx:id="Table" layoutX="14.0" layoutY="171.0" prefHeight="285.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="idProducto" prefWidth="106.0" text="Id del producto" />
          <TableColumn fx:id="nomProducto" prefWidth="137.0" text="Nombre del producto" />
            <TableColumn fx:id="fechaLote" prefWidth="103.0" text="Fecha del Lote" />
            <TableColumn fx:id="fechaVence" prefWidth="139.0" text="Fecha de vencimiento" />
            <TableColumn fx:id="PrecioU" prefWidth="100.0" text="Precio" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
